<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <EditText
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:id="@+id/EXER" android:layout_gravity="left|center_vertical"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set exercise"
        android:id="@+id/btnActTwo"
        android:onClick="goNewView" android:layout_gravity="left|center_vertical"/>

</LinearLayout>