<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time_view"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:text="Seconds"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="50dp">

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:layout_marginRight="20dp">
        </Button>

        <Button
            android:id="@+id/stop_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/stop"></Button>

        <Button
            android:id="@+id/reset_button"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/reset"></Button>
    </LinearLayout>
</LinearLayout>